{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/signUp.jsx", "app/(tabs)/adminLogin.jsx", "app/(tabs)/index.jsx", "app/(tabs)/signIn.jsx", "app/(tabs)/_layout.jsx"  ]
}
